about.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About StaffShell - Learn about our mission to transform workforce management.">
    <title>About Us - StaffShell</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%236B5CE7'/%3E%3Cpath d='M8 12h16M8 16h12M8 20h8' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#lg)"/><path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/><defs><linearGradient id="lg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs></svg>
                    StaffShell
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"><span class="navbar-toggler-icon"></span></button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
                    <div class="offcanvas-header"><span class="navbar-brand">StaffShell</span><button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button></div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-cta d-flex align-items-center gap-3">
                            <a href="#" class="btn btn-primary">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>About StaffShell</h1>
            <p class="lead">Transforming how businesses manage their workforce since 2018</p>
            <nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">About</li></ol></nav>
        </div>
    </section>

    <section class="py-5">
        <div class="container py-5">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <span class="subtitle d-inline-block mb-3" style="background: var(--ss-bg-purple-light); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.875rem; color: var(--ss-primary); font-weight: 600;">OUR STORY</span>
                    <h2>Built by People Who Understand Workforce Challenges</h2>
                    <p class="lead text-muted">StaffShell was born from frustration with outdated, fragmented workforce management tools.</p>
                    <p>In 2018, our founders—former HR directors and operations managers—set out to build the platform they wished they had. They understood the pain of juggling spreadsheets, paper timesheets, and disconnected systems.</p>
                    <p>Today, StaffShell serves over 5,000 companies worldwide, from small restaurants to enterprise healthcare organizations. Our mission remains the same: make workforce management simple, accurate, and fair for everyone.</p>
                </div>
                <div class="col-lg-6">
                    <svg viewBox="0 0 500 400" class="img-fluid">
                        <rect width="500" height="400" rx="20" fill="#F8F9FA"/>
                        <rect x="40" y="40" width="420" height="320" rx="16" fill="white" stroke="#E9ECEF" stroke-width="2"/>
                        <circle cx="150" cy="180" r="60" fill="#6B5CE7" opacity="0.2"/>
                        <circle cx="350" cy="180" r="60" fill="#FF6B6B" opacity="0.2"/>
                        <circle cx="250" cy="220" r="60" fill="#4A90E2" opacity="0.2"/>
                        <rect x="100" y="280" width="300" height="40" rx="20" fill="#6B5CE7"/>
                        <text x="250" y="307" font-family="Poppins" font-size="14" font-weight="600" fill="white" text-anchor="middle">Team Collaboration</text>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light-soft">
        <div class="container py-5">
            <div class="row text-center g-4">
                <div class="col-6 col-lg-3">
                    <div class="p-4">
                        <div class="display-4 fw-bold text-primary counter" data-target="5000">0</div>
                        <p class="text-muted mb-0">Companies Trust Us</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="p-4">
                        <div class="display-4 fw-bold text-primary"><span class="counter" data-target="500">0</span>K+</div>
                        <p class="text-muted mb-0">Employees Managed</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="p-4">
                        <div class="display-4 fw-bold text-primary"><span class="counter" data-target="50">0</span>+</div>
                        <p class="text-muted mb-0">Countries Served</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="p-4">
                        <div class="display-4 fw-bold text-primary"><span class="counter" data-target="98">0</span>%</div>
                        <p class="text-muted mb-0">Customer Satisfaction</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container py-5">
            <div class="section-title">
                <span class="subtitle">Our Values</span>
                <h2>What Drives Us Every Day</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card animate-on-scroll">
                        <div class="feature-icon icon-purple"><i class="bi bi-lightbulb"></i></div>
                        <h4>Innovation</h4>
                        <p>We constantly push boundaries to deliver cutting-edge solutions that anticipate our customers' needs.</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card animate-on-scroll delay-1">
                        <div class="feature-icon icon-green"><i class="bi bi-people"></i></div>
                        <h4>Customer First</h4>
                        <p>Every decision we make starts with asking, "How does this benefit our customers?"</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="feature-card animate-on-scroll delay-2">
                        <div class="feature-icon icon-blue"><i class="bi bi-shield-check"></i></div>
                        <h4>Trust & Security</h4>
                        <p>We protect your data like it's our own, with enterprise-grade security and transparent practices.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light-soft">
        <div class="container py-5">
            <div class="section-title">
                <span class="subtitle">Leadership</span>
                <h2>Meet Our Team</h2>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="team-card animate-on-scroll">
                        <div class="team-card-image" style="background: linear-gradient(135deg, #6B5CE7, #8B7DF2); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;">JC</div>
                        <h4>Jennifer Chen</h4>
                        <p>CEO & Co-founder</p>
                        <div class="team-social"><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-card animate-on-scroll delay-1">
                        <div class="team-card-image" style="background: linear-gradient(135deg, #4A90E2, #6BA8EE); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;">MR</div>
                        <h4>Michael Rodriguez</h4>
                        <p>CTO & Co-founder</p>
                        <div class="team-social"><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-card animate-on-scroll delay-2">
                        <div class="team-card-image" style="background: linear-gradient(135deg, #2ECC71, #58D68D); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;">SW</div>
                        <h4>Sarah Williams</h4>
                        <p>VP of Product</p>
                        <div class="team-social"><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="team-card animate-on-scroll delay-3">
                        <div class="team-card-image" style="background: linear-gradient(135deg, #FF6B6B, #FF8585); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;">DK</div>
                        <h4>David Kim</h4>
                        <p>VP of Customer Success</p>
                        <div class="team-social"><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-twitter-x"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Join Our Growing Team</h2>
                <p>We're always looking for talented people who share our passion.</p>
                <a href="#" class="btn btn-lg" style="background: white; color: var(--ss-primary);">View Open Positions</a>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand mb-3 d-inline-block" href="index.html" style="color: white;">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#flg)"/><path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/><defs><linearGradient id="flg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs></svg>
                        StaffShell
                    </a>
                    <p class="footer-desc">The all-in-one workforce management platform.</p>
                    <div class="footer-social"><a href="#"><i class="bi bi-twitter-x"></i></a><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-facebook"></i></a></div>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Product</h4>
                    <ul class="footer-links"><li><a href="features.html">Features</a></li><li><a href="pricing.html">Pricing</a></li></ul>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Newsletter</h4>
                    <form class="footer-newsletter-form newsletter-form"><input type="email" placeholder="Your email" required><button type="submit" class="btn btn-primary"><i class="bi bi-send"></i></button></form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">&copy; 2024 StaffShell. All rights reserved.</p>
                    <div class="footer-legal"><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>

src/pug/about.pug
extends layouts/base

block vars
  - activePage = 'about'
  - pageTitle = 'About Us'
  - pageDescription = 'About SpykApps - Learn about our mission to transform workforce management.'

block content
  section.page-header
    .container
      h1 About SpykApps
      p.lead Transforming how businesses manage their workforce since 2018
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item: a(href='index.html') Home
          li.breadcrumb-item.active About

  section.py-5
    .container.py-5
      .row.align-items-center
        .col-lg-6.mb-4.mb-lg-0
          span.subtitle.d-inline-block.mb-3(style='background: var(--ss-bg-purple-light); padding: 0.5rem 1rem; border-radius: 50px; font-size: 0.875rem; color: var(--ss-primary); font-weight: 600;') OUR STORY
          h2 Built by People Who Understand Workforce Challenges
          p.lead.text-muted SpykApps was born from frustration with outdated, fragmented workforce management tools.
          p In 2018, our founders—former HR directors and operations managers—set out to build the platform they wished they had. They understood the pain of juggling spreadsheets, paper timesheets, and disconnected systems.
          p Today, SpykApps serves over 5,000 companies worldwide, from small restaurants to enterprise healthcare organizations. Our mission remains the same: make workforce management simple, accurate, and fair for everyone.
        .col-lg-6
          svg(viewBox='0 0 500 400' class='img-fluid')
            rect(width='500' height='400' rx='20' fill='#F8F9FA')
            rect(x='40' y='40' width='420' height='320' rx='16' fill='white' stroke='#E9ECEF' stroke-width='2')
            circle(cx='150' cy='180' r='60' fill='#6B5CE7' opacity='0.2')
            circle(cx='350' cy='180' r='60' fill='#FF6B6B' opacity='0.2')
            circle(cx='250' cy='220' r='60' fill='#4A90E2' opacity='0.2')
            rect(x='100' y='280' width='300' height='40' rx='20' fill='#6B5CE7')
            text(x='250' y='307' font-family='Poppins' font-size='14' font-weight='600' fill='white' text-anchor='middle') Team Collaboration

  section.py-5.bg-light-soft
    .container.py-5
      .row.text-center.g-4
        .col-6.col-lg-3
          .p-4
            div(class='display-4 fw-bold text-primary counter' data-target='5000') 0
            p.text-muted.mb-0 Companies Trust Us
        .col-6.col-lg-3
          .p-4
            .display-4.fw-bold.text-primary
              span.counter(data-target='500') 0
              | K+
            p.text-muted.mb-0 Employees Managed
        .col-6.col-lg-3
          .p-4
            .display-4.fw-bold.text-primary
              span.counter(data-target='50') 0
              | +
            p.text-muted.mb-0 Countries Served
        .col-6.col-lg-3
          .p-4
            .display-4.fw-bold.text-primary
              span.counter(data-target='98') 0
              | %
            p.text-muted.mb-0 Customer Satisfaction

  section.py-5
    .container.py-5
      .section-title
        span.subtitle Our Values
        h2 What Drives Us Every Day
      .row.g-4
        .col-md-6.col-lg-4
          .feature-card.animate-on-scroll
            .feature-icon.icon-purple: i.bi.bi-lightbulb
            h4 Innovation
            p We constantly push boundaries to deliver cutting-edge solutions that anticipate our customers' needs.
        .col-md-6.col-lg-4
          .feature-card.animate-on-scroll.delay-1
            .feature-icon.icon-green: i.bi.bi-people
            h4 Customer First
            p Every decision we make starts with asking, "How does this benefit our customers?"
        .col-md-6.col-lg-4
          .feature-card.animate-on-scroll.delay-2
            .feature-icon.icon-blue: i.bi.bi-shield-check
            h4 Trust & Security
            p We protect your data like it's our own, with enterprise-grade security and transparent practices.

  section.py-5.bg-light-soft
    .container.py-5
      .section-title
        span.subtitle Leadership
        h2 Meet Our Team
      .row.g-4.justify-content-center
        .col-lg-3.col-md-6
          .team-card.animate-on-scroll
            .team-card-image(style='background: linear-gradient(135deg, #6B5CE7, #8B7DF2); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;') JC
            h4 Jennifer Chen
            p CEO &amp; Co-founder
            .team-social
              a(href='#'): i.bi.bi-linkedin
              a(href='#'): i.bi.bi-twitter-x
        .col-lg-3.col-md-6
          .team-card.animate-on-scroll.delay-1
            .team-card-image(style='background: linear-gradient(135deg, #4A90E2, #6BA8EE); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;') MR
            h4 Michael Rodriguez
            p CTO &amp; Co-founder
            .team-social
              a(href='#'): i.bi.bi-linkedin
              a(href='#'): i.bi.bi-twitter-x
        .col-lg-3.col-md-6
          .team-card.animate-on-scroll.delay-2
            .team-card-image(style='background: linear-gradient(135deg, #2ECC71, #58D68D); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;') SW
            h4 Sarah Williams
            p VP of Product
            .team-social
              a(href='#'): i.bi.bi-linkedin
              a(href='#'): i.bi.bi-twitter-x
        .col-lg-3.col-md-6
          .team-card.animate-on-scroll.delay-3
            .team-card-image(style='background: linear-gradient(135deg, #FF6B6B, #FF8585); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 600;') DK
            h4 David Kim
            p VP of Customer Success
            .team-social
              a(href='#'): i.bi.bi-linkedin
              a(href='#'): i.bi.bi-twitter-x

  section.cta-section
    .container
      .cta-content
        h2 Join Our Growing Team
        p We're always looking for talented people who share our passion.
        a.btn.btn-lg(href='#' style='background: white; color: var(--ss-primary);') View Open Positions
