blog.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StaffShell Blog - Insights on workforce management, HR technology, and industry best practices.">
    <title>Blog - StaffShell</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%236B5CE7'/%3E%3Cpath d='M8 12h16M8 16h12M8 20h8' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#lg)"/><path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/><defs><linearGradient id="lg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs></svg>
                    StaffShell
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"><span class="navbar-toggler-icon"></span></button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
                    <div class="offcanvas-header"><span class="navbar-brand">StaffShell</span><button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button></div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link active" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-cta d-flex align-items-center gap-3">
                            <a href="#" class="btn btn-primary">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Blog & Resources</h1>
            <p class="lead">Insights, tips, and news on workforce management</p>
            <nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">Blog</li></ol></nav>
        </div>
    </section>

    <section class="py-5">
        <div class="container py-4">
            <div class="row g-5">
                <div class="col-lg-8">
                    <div class="row g-4">
                        <div class="col-md-6">
                            <article class="blog-card animate-on-scroll">
                                <div class="blog-card-image">
                                    <svg viewBox="0 0 400 220" fill="none"><rect width="400" height="220" fill="#F0F2F5"/><rect x="40" y="40" width="320" height="140" rx="8" fill="#E9ECEF"/><circle cx="200" cy="110" r="40" fill="#6B5CE7" opacity="0.3"/><path d="M180 110L195 120L220 95" stroke="#6B5CE7" stroke-width="4" stroke-linecap="round" stroke-linejoin="round"/></svg>
                                    <span class="blog-card-category">Scheduling</span>
                                </div>
                                <div class="blog-card-body">
                                    <div class="blog-card-meta"><span><i class="bi bi-calendar3"></i> Nov 15, 2024</span><span><i class="bi bi-clock"></i> 5 min</span></div>
                                    <h4><a href="blog-single.html">10 Strategies to Reduce Employee Scheduling Conflicts</a></h4>
                                    <p>Learn proven techniques to minimize scheduling conflicts and improve satisfaction.</p>
                                    <a href="blog-single.html" class="blog-card-link">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article class="blog-card animate-on-scroll delay-1">
                                <div class="blog-card-image">
                                    <svg viewBox="0 0 400 220" fill="none"><rect width="400" height="220" fill="#FFF5F5"/><rect x="40" y="40" width="320" height="140" rx="8" fill="#FFE5E5"/><rect x="80" y="80" width="60" height="60" rx="8" fill="#FF6B6B" opacity="0.5"/><rect x="160" y="60" width="60" height="80" rx="8" fill="#FF6B6B" opacity="0.7"/><rect x="240" y="100" width="60" height="40" rx="8" fill="#FF6B6B" opacity="0.5"/></svg>
                                    <span class="blog-card-category">Compliance</span>
                                </div>
                                <div class="blog-card-body">
                                    <div class="blog-card-meta"><span><i class="bi bi-calendar3"></i> Nov 10, 2024</span><span><i class="bi bi-clock"></i> 7 min</span></div>
                                    <h4><a href="blog-single.html">2024 Labor Law Updates Every Employer Should Know</a></h4>
                                    <p>Stay compliant with the latest changes in labor regulations and requirements.</p>
                                    <a href="blog-single.html" class="blog-card-link">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article class="blog-card animate-on-scroll">
                                <div class="blog-card-image">
                                    <svg viewBox="0 0 400 220" fill="none"><rect width="400" height="220" fill="#F0FFF4"/><rect x="40" y="40" width="320" height="140" rx="8" fill="#D4EDDA"/><circle cx="140" cy="110" r="30" fill="#2ECC71" opacity="0.5"/><circle cx="200" cy="110" r="30" fill="#2ECC71" opacity="0.6"/><circle cx="260" cy="110" r="30" fill="#2ECC71" opacity="0.5"/></svg>
                                    <span class="blog-card-category">Productivity</span>
                                </div>
                                <div class="blog-card-body">
                                    <div class="blog-card-meta"><span><i class="bi bi-calendar3"></i> Nov 5, 2024</span><span><i class="bi bi-clock"></i> 6 min</span></div>
                                    <h4><a href="blog-single.html">How Automation is Transforming HR Operations</a></h4>
                                    <p>Discover how modern HR teams are using automation to save time and reduce errors.</p>
                                    <a href="blog-single.html" class="blog-card-link">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article class="blog-card animate-on-scroll delay-1">
                                <div class="blog-card-image">
                                    <svg viewBox="0 0 400 220" fill="none"><rect width="400" height="220" fill="#F5F0FF"/><rect x="40" y="40" width="320" height="140" rx="8" fill="#E8DAFF"/><rect x="100" y="80" width="200" height="60" rx="8" fill="#6B5CE7" opacity="0.4"/></svg>
                                    <span class="blog-card-category">Time Tracking</span>
                                </div>
                                <div class="blog-card-body">
                                    <div class="blog-card-meta"><span><i class="bi bi-calendar3"></i> Oct 28, 2024</span><span><i class="bi bi-clock"></i> 4 min</span></div>
                                    <h4><a href="blog-single.html">The Complete Guide to Mobile Time Tracking</a></h4>
                                    <p>Everything you need to know about implementing mobile time tracking.</p>
                                    <a href="blog-single.html" class="blog-card-link">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article class="blog-card animate-on-scroll">
                                <div class="blog-card-image">
                                    <svg viewBox="0 0 400 220" fill="none"><rect width="400" height="220" fill="#FFF9E6"/><rect x="40" y="40" width="320" height="140" rx="8" fill="#FFF3CD"/><circle cx="200" cy="110" r="50" fill="#F1C40F" opacity="0.4"/></svg>
                                    <span class="blog-card-category">Payroll</span>
                                </div>
                                <div class="blog-card-body">
                                    <div class="blog-card-meta"><span><i class="bi bi-calendar3"></i> Oct 20, 2024</span><span><i class="bi bi-clock"></i> 8 min</span></div>
                                    <h4><a href="blog-single.html">Payroll Mistakes That Cost Companies Thousands</a></h4>
                                    <p>Common payroll errors and how to avoid them with automated systems.</p>
                                    <a href="blog-single.html" class="blog-card-link">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                        <div class="col-md-6">
                            <article class="blog-card animate-on-scroll delay-1">
                                <div class="blog-card-image">
                                    <svg viewBox="0 0 400 220" fill="none"><rect width="400" height="220" fill="#E6F7FF"/><rect x="40" y="40" width="320" height="140" rx="8" fill="#CCE9FF"/><rect x="80" y="70" width="240" height="80" rx="8" fill="#4A90E2" opacity="0.3"/></svg>
                                    <span class="blog-card-category">Industry</span>
                                </div>
                                <div class="blog-card-body">
                                    <div class="blog-card-meta"><span><i class="bi bi-calendar3"></i> Oct 15, 2024</span><span><i class="bi bi-clock"></i> 5 min</span></div>
                                    <h4><a href="blog-single.html">The Future of Workforce Management: 2025 Trends</a></h4>
                                    <p>What to expect in workforce technology and management practices next year.</p>
                                    <a href="blog-single.html" class="blog-card-link">Read More <i class="bi bi-arrow-right"></i></a>
                                </div>
                            </article>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <nav class="mt-5">
                        <ul class="pagination justify-content-center">
                            <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                    </nav>
                </div>
                
                <!-- Sidebar -->
                <div class="col-lg-4">
                    <div class="blog-sidebar">
                        <div class="sidebar-widget">
                            <h4>Search</h4>
                            <div class="sidebar-search">
                                <input type="text" class="form-control" placeholder="Search articles...">
                                <button type="submit"><i class="bi bi-search"></i></button>
                            </div>
                        </div>
                        <div class="sidebar-widget">
                            <h4>Categories</h4>
                            <ul class="sidebar-categories">
                                <li><a href="#">Scheduling</a><span>12</span></li>
                                <li><a href="#">Time Tracking</a><span>8</span></li>
                                <li><a href="#">Payroll</a><span>10</span></li>
                                <li><a href="#">Compliance</a><span>6</span></li>
                                <li><a href="#">Productivity</a><span>15</span></li>
                                <li><a href="#">Industry News</a><span>9</span></li>
                            </ul>
                        </div>
                        <div class="sidebar-widget">
                            <h4>Popular Tags</h4>
                            <div class="tag-cloud">
                                <a href="#">HR Tech</a>
                                <a href="#">Scheduling</a>
                                <a href="#">Payroll</a>
                                <a href="#">Compliance</a>
                                <a href="#">Remote Work</a>
                                <a href="#">Automation</a>
                                <a href="#">Employee Experience</a>
                                <a href="#">Analytics</a>
                            </div>
                        </div>
                        <div class="sidebar-widget" style="background: var(--ss-primary-gradient); color: white; border-radius: var(--ss-radius-xl);">
                            <h4 style="color: white;">Subscribe to Newsletter</h4>
                            <p style="opacity: 0.9; font-size: 0.9375rem;">Get the latest workforce management insights delivered to your inbox.</p>
                            <form class="newsletter-form">
                                <input type="email" class="form-control mb-2" placeholder="Your email" style="background: rgba(255,255,255,0.2); border: none; color: white;" required>
                                <button type="submit" class="btn w-100" style="background: white; color: var(--ss-primary);">Subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand mb-3 d-inline-block" href="index.html" style="color: white;">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#flg)"/><path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/><defs><linearGradient id="flg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs></svg>
                        StaffShell
                    </a>
                    <p class="footer-desc">The all-in-one workforce management platform.</p>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Product</h4>
                    <ul class="footer-links"><li><a href="features.html">Features</a></li><li><a href="pricing.html">Pricing</a></li></ul>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Newsletter</h4>
                    <form class="footer-newsletter-form newsletter-form"><input type="email" placeholder="Your email" required><button type="submit" class="btn btn-primary"><i class="bi bi-send"></i></button></form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">&copy; 2024 StaffShell. All rights reserved.</p>
                    <div class="footer-legal"><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>

src/pug/blog.pug
extends layouts/base

block vars
  - activePage = 'blog'
  - pageTitle = 'Blog'
  - pageDescription = 'SpykApps Blog - Insights on workforce management, HR technology, and industry best practices.'

block content
  section.page-header
    .container
      h1 Blog &amp; Resources
      p.lead Insights, tips, and news on workforce management
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item: a(href='index.html') Home
          li.breadcrumb-item.active Blog

  section.py-5
    .container.py-4
      .row.g-5
        .col-lg-8
          .row.g-4
            //- Blog post cards
            -
              var posts = [
                { category: 'Scheduling', date: 'Nov 15, 2024', read: '5 min', title: '10 Strategies to Reduce Employee Scheduling Conflicts', excerpt: 'Learn proven techniques to minimize scheduling conflicts and improve satisfaction.', svgFill: '#F0F2F5', svgInner: '#E9ECEF', delay: '' },
                { category: 'Compliance', date: 'Nov 10, 2024', read: '7 min', title: '2024 Labor Law Updates Every Employer Should Know', excerpt: 'Stay compliant with the latest changes in labor regulations and requirements.', svgFill: '#FFF5F5', svgInner: '#FFE5E5', delay: 'delay-1' },
                { category: 'Productivity', date: 'Nov 5, 2024', read: '6 min', title: 'How Automation is Transforming HR Operations', excerpt: 'Discover how modern HR teams are using automation to save time and reduce errors.', svgFill: '#F0FFF4', svgInner: '#D4EDDA', delay: '' },
                { category: 'Time Tracking', date: 'Oct 28, 2024', read: '4 min', title: 'The Complete Guide to Mobile Time Tracking', excerpt: 'Everything you need to know about implementing mobile time tracking.', svgFill: '#F5F0FF', svgInner: '#E8DAFF', delay: 'delay-1' },
                { category: 'Payroll', date: 'Oct 20, 2024', read: '8 min', title: 'Payroll Mistakes That Cost Companies Thousands', excerpt: 'Common payroll errors and how to avoid them with automated systems.', svgFill: '#FFF9E6', svgInner: '#FFF3CD', delay: '' },
                { category: 'Industry', date: 'Oct 15, 2024', read: '5 min', title: 'The Future of Workforce Management: 2025 Trends', excerpt: 'What to expect in workforce technology and management practices next year.', svgFill: '#E6F7FF', svgInner: '#CCE9FF', delay: 'delay-1' }
              ]
            each post in posts
              .col-md-6
                article(class=`blog-card animate-on-scroll ${post.delay}`)
                  .blog-card-image
                    svg(viewBox='0 0 400 220' fill='none')
                      rect(width='400' height='220' fill=post.svgFill)
                      rect(x='40' y='40' width='320' height='140' rx='8' fill=post.svgInner)
                      circle(cx='200' cy='110' r='40' fill='#6B5CE7' opacity='0.3')
                    span.blog-card-category= post.category
                  .blog-card-body
                    .blog-card-meta
                      span
                        i.bi.bi-calendar3
                        |  #{post.date}
                      span
                        i.bi.bi-clock
                        |  #{post.read}
                    h4: a(href='blog-single.html')= post.title
                    p= post.excerpt
                    a.blog-card-link(href='blog-single.html')
                      | Read More&nbsp;
                      i.bi.bi-arrow-right

          nav.mt-5
            ul.pagination.justify-content-center
              li.page-item.disabled: a.page-link(href='#') Previous
              li.page-item.active: a.page-link(href='#') 1
              li.page-item: a.page-link(href='#') 2
              li.page-item: a.page-link(href='#') 3
              li.page-item: a.page-link(href='#') Next

        //- Sidebar
        .col-lg-4
          .blog-sidebar
            .sidebar-widget
              h4 Search
              .sidebar-search
                input.form-control(type='text' placeholder='Search articles...')
                button(type='submit'): i.bi.bi-search

            .sidebar-widget
              h4 Categories
              ul.sidebar-categories
                li: a(href='#') Scheduling
                  span 12
                li: a(href='#') Time Tracking
                  span 8
                li: a(href='#') Payroll
                  span 10
                li: a(href='#') Compliance
                  span 6
                li: a(href='#') Productivity
                  span 15
                li: a(href='#') Industry News
                  span 9

            .sidebar-widget
              h4 Popular Tags
              .tag-cloud
                a(href='#') HR Tech
                a(href='#') Scheduling
                a(href='#') Payroll
                a(href='#') Compliance
                a(href='#') Remote Work
                a(href='#') Automation
                a(href='#') Employee Experience
                a(href='#') Analytics

            .sidebar-widget(style='background: var(--ss-primary-gradient); color: white; border-radius: var(--ss-radius-xl);')
              h4(style='color: white;') Subscribe to Newsletter
              p(style='opacity: 0.9; font-size: 0.9375rem;') Get the latest workforce management insights delivered to your inbox.
              form.newsletter-form
                input.form-control.mb-2(type='email' placeholder='Your email' style='background: rgba(255,255,255,0.2); border: none; color: white;' required)
                button.btn.w-100(type='submit' style='background: white; color: var(--ss-primary);') Subscribe
