src/pug/contact.pug
extends layouts/base

block vars
  - activePage = 'contact'
  - pageTitle = 'Contact Us'
  - pageDescription = 'Contact SpykApps - Get in touch with our team for sales, support, or general inquiries.'

block content
  section.page-header
    .container
      h1 Contact Us
      p.lead We'd love to hear from you. Get in touch with our team.
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item: a(href='index.html') Home
          li.breadcrumb-item.active Contact

  section.py-5
    .container.py-5
      .row.g-5
        .col-lg-5
          .contact-info-card.h-100
            h3.mb-4 Get in Touch
            p.mb-4(style='opacity: 0.9;') Have questions about SpykApps? Our team is here to help. Reach out through any of the channels below.
            .contact-info-item
              .contact-info-icon: i.bi.bi-envelope
              .contact-info-text
                h5 Email Us
                p hello@spykapps.com
            .contact-info-item
              .contact-info-icon: i.bi.bi-telephone
              .contact-info-text
                h5 Call Us
                p +1 (555) 123-4567
            .contact-info-item
              .contact-info-icon: i.bi.bi-geo-alt
              .contact-info-text
                h5 Visit Us
                p
                  | 100 Market St, Suite 300
                  br
                  | San Francisco, CA 94105
            .contact-info-item
              .contact-info-icon: i.bi.bi-clock
              .contact-info-text
                h5 Business Hours
                p Mon - Fri: 9AM - 6PM PST
            hr(style='border-color: rgba(255,255,255,0.2); margin: 2rem 0;')
            h5 Follow Us
            .d-flex.gap-2.mt-3
              a.btn.btn-sm(href='#' style='background: rgba(255,255,255,0.2); color: white; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;'): i.bi.bi-twitter-x
              a.btn.btn-sm(href='#' style='background: rgba(255,255,255,0.2); color: white; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;'): i.bi.bi-linkedin
              a.btn.btn-sm(href='#' style='background: rgba(255,255,255,0.2); color: white; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;'): i.bi.bi-facebook

        .col-lg-7
          .contact-form
            h3.mb-4 Send Us a Message
            form#contactForm
              .row.g-3
                .col-md-6
                  label.form-label First Name *
                  input.form-control(type='text' placeholder='John' required)
                .col-md-6
                  label.form-label Last Name *
                  input.form-control(type='text' placeholder='Doe' required)
                .col-md-6
                  label.form-label Email *
                  input.form-control(type='email' placeholder='john@company.com' required)
                .col-md-6
                  label.form-label Phone
                  input.form-control(type='tel' placeholder='+1 (555) 000-0000')
                .col-12
                  label.form-label Company
                  input.form-control(type='text' placeholder='Your company name')
                .col-12
                  label.form-label Subject *
                  select.form-control(required)
                    option(value='') Select a topic
                    option(value='sales') Sales Inquiry
                    option(value='support') Technical Support
                    option(value='demo') Request a Demo
                    option(value='partnership') Partnership Opportunity
                    option(value='other') Other
                .col-12
                  label.form-label Message *
                  textarea.form-control(rows='5' placeholder='How can we help you?' required)
                .col-12
                  button.btn.btn-primary.btn-lg(type='submit')
                    i.bi.bi-send.me-2
                    | Send Message

  section.py-5.bg-light-soft
    .container.py-5
      .section-title
        span.subtitle Quick Links
        h2 Looking for Something Specific?
      .row.g-4
        .col-md-4
          .feature-card.text-center.animate-on-scroll
            .feature-icon.icon-purple.mx-auto: i.bi.bi-headset
            h4 Customer Support
            p Already a customer? Visit our help center for guides, FAQs, and ticket support.
            a.btn.btn-outline-primary.btn-sm(href='#') Visit Help Center
        .col-md-4
          .feature-card.text-center.animate-on-scroll.delay-1
            .feature-icon.icon-blue.mx-auto: i.bi.bi-play-circle
            h4 Book a Demo
            p See SpykApps in action with a personalized demo from our product experts.
            a.btn.btn-outline-primary.btn-sm(href='#') Schedule Demo
        .col-md-4
          .feature-card.text-center.animate-on-scroll.delay-2
            .feature-icon.icon-green.mx-auto: i.bi.bi-briefcase
            h4 Careers
            p Want to join our team? Check out our open positions and apply today.
            a.btn.btn-outline-primary.btn-sm(href='#') View Jobs

contact.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact StaffShell - Get in touch with our team for sales, support, or general inquiries.">
    <title>Contact Us - StaffShell</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%236B5CE7'/%3E%3Cpath d='M8 12h16M8 16h12M8 20h8' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <header class="site-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#lg)"/><path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/><defs><linearGradient id="lg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs></svg>
                    StaffShell
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"><span class="navbar-toggler-icon"></span></button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
                    <div class="offcanvas-header"><span class="navbar-brand">StaffShell</span><button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button></div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link active" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-cta d-flex align-items-center gap-3">
                            <a href="#" class="btn btn-primary">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <section class="page-header">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="lead">We'd love to hear from you. Get in touch with our team.</p>
            <nav aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="index.html">Home</a></li><li class="breadcrumb-item active">Contact</li></ol></nav>
        </div>
    </section>

    <section class="py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-5">
                    <div class="contact-info-card h-100">
                        <h3 class="mb-4">Get in Touch</h3>
                        <p class="mb-4" style="opacity: 0.9;">Have questions about StaffShell? Our team is here to help. Reach out through any of the channels below.</p>
                        <div class="contact-info-item">
                            <div class="contact-info-icon"><i class="bi bi-envelope"></i></div>
                            <div class="contact-info-text">
                                <h5>Email Us</h5>
                                <p>hello@staffshell.com</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon"><i class="bi bi-telephone"></i></div>
                            <div class="contact-info-text">
                                <h5>Call Us</h5>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon"><i class="bi bi-geo-alt"></i></div>
                            <div class="contact-info-text">
                                <h5>Visit Us</h5>
                                <p>100 Market St, Suite 300<br>San Francisco, CA 94105</p>
                            </div>
                        </div>
                        <div class="contact-info-item">
                            <div class="contact-info-icon"><i class="bi bi-clock"></i></div>
                            <div class="contact-info-text">
                                <h5>Business Hours</h5>
                                <p>Mon - Fri: 9AM - 6PM PST</p>
                            </div>
                        </div>
                        <hr style="border-color: rgba(255,255,255,0.2); margin: 2rem 0;">
                        <h5>Follow Us</h5>
                        <div class="d-flex gap-2 mt-3">
                            <a href="#" class="btn btn-sm" style="background: rgba(255,255,255,0.2); color: white; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;"><i class="bi bi-twitter-x"></i></a>
                            <a href="#" class="btn btn-sm" style="background: rgba(255,255,255,0.2); color: white; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;"><i class="bi bi-linkedin"></i></a>
                            <a href="#" class="btn btn-sm" style="background: rgba(255,255,255,0.2); color: white; border-radius: 8px; width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;"><i class="bi bi-facebook"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="contact-form">
                        <h3 class="mb-4">Send Us a Message</h3>
                        <form id="contactForm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <label class="form-label">First Name *</label>
                                    <input type="text" class="form-control" placeholder="John" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Last Name *</label>
                                    <input type="text" class="form-control" placeholder="Doe" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Email *</label>
                                    <input type="email" class="form-control" placeholder="john@company.com" required>
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" placeholder="+1 (555) 000-0000">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Company</label>
                                    <input type="text" class="form-control" placeholder="Your company name">
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Subject *</label>
                                    <select class="form-control" required>
                                        <option value="">Select a topic</option>
                                        <option value="sales">Sales Inquiry</option>
                                        <option value="support">Technical Support</option>
                                        <option value="demo">Request a Demo</option>
                                        <option value="partnership">Partnership Opportunity</option>
                                        <option value="other">Other</option>
                                    </select>
                                </div>
                                <div class="col-12">
                                    <label class="form-label">Message *</label>
                                    <textarea class="form-control" rows="5" placeholder="How can we help you?" required></textarea>
                                </div>
                                <div class="col-12">
                                    <button type="submit" class="btn btn-primary btn-lg">
                                        <i class="bi bi-send me-2"></i> Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light-soft">
        <div class="container py-5">
            <div class="section-title">
                <span class="subtitle">Quick Links</span>
                <h2>Looking for Something Specific?</h2>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center animate-on-scroll">
                        <div class="feature-icon icon-purple mx-auto"><i class="bi bi-headset"></i></div>
                        <h4>Customer Support</h4>
                        <p>Already a customer? Visit our help center for guides, FAQs, and ticket support.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Visit Help Center</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center animate-on-scroll delay-1">
                        <div class="feature-icon icon-blue mx-auto"><i class="bi bi-play-circle"></i></div>
                        <h4>Book a Demo</h4>
                        <p>See StaffShell in action with a personalized demo from our product experts.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">Schedule Demo</a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center animate-on-scroll delay-2">
                        <div class="feature-icon icon-green mx-auto"><i class="bi bi-briefcase"></i></div>
                        <h4>Careers</h4>
                        <p>Want to join our team? Check out our open positions and apply today.</p>
                        <a href="#" class="btn btn-outline-primary btn-sm">View Jobs</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand mb-3 d-inline-block" href="index.html" style="color: white;">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none"><rect width="40" height="40" rx="10" fill="url(#flg)"/><path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/><defs><linearGradient id="flg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs></svg>
                        StaffShell
                    </a>
                    <p class="footer-desc">The all-in-one workforce management platform.</p>
                    <div class="footer-social"><a href="#"><i class="bi bi-twitter-x"></i></a><a href="#"><i class="bi bi-linkedin"></i></a><a href="#"><i class="bi bi-facebook"></i></a></div>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Product</h4>
                    <ul class="footer-links"><li><a href="features.html">Features</a></li><li><a href="pricing.html">Pricing</a></li></ul>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links"><li><a href="about.html">About</a></li><li><a href="blog.html">Blog</a></li><li><a href="contact.html">Contact</a></li></ul>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Newsletter</h4>
                    <form class="footer-newsletter-form newsletter-form"><input type="email" placeholder="Your email" required><button type="submit" class="btn btn-primary"><i class="bi bi-send"></i></button></form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">&copy; 2024 StaffShell. All rights reserved.</p>
                    <div class="footer-legal"><a href="terms.html">Terms</a><a href="privacy.html">Privacy</a></div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
