src/pug/event.pug
extends layouts/base

block vars
  - activePage = ''
  - pageTitle = 'SpykApps Summit 2024 - The Future of Workforce Management'
  - pageDescription = 'SpykApps Summit 2024 - The premier workforce management conference. Join industry leaders for insights on the future of work.'

block extraHead
  style.
    .event-hero {
      background: linear-gradient(135deg, #1A1A2E 0%, #2D2D5A 50%, #16213E 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      position: relative;
      overflow: hidden;
      padding-top: 100px;
    }
    .event-hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background:
        radial-gradient(circle at 20% 80%, rgba(107, 92, 231, 0.3) 0%, transparent 40%),
        radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.2) 0%, transparent 40%);
      z-index: 1;
    }
    .event-hero .container { position: relative; z-index: 2; }
    .event-badge {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      background: rgba(107, 92, 231, 0.3);
      border: 1px solid rgba(107, 92, 231, 0.5);
      border-radius: var(--ss-radius-pill);
      padding: 0.75rem 1.5rem;
      margin-bottom: 1.5rem;
      color: white;
      font-weight: 500;
    }
    .event-title {
      font-size: clamp(2.5rem, 6vw, 4.5rem);
      font-weight: 700;
      color: white;
      line-height: 1.1;
      margin-bottom: 1.5rem;
    }
    .event-title span {
      background: linear-gradient(135deg, #6B5CE7 0%, #FF6B6B 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .event-subtitle {
      font-size: 1.25rem;
      color: rgba(255, 255, 255, 0.8);
      margin-bottom: 2rem;
      max-width: 600px;
    }
    .event-info { display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem; }
    .event-info-item { display: flex; align-items: center; gap: 0.75rem; color: rgba(255,255,255,0.9); }
    .event-info-item i {
      width: 40px; height: 40px;
      display: flex; align-items: center; justify-content: center;
      background: rgba(107, 92, 231, 0.3);
      border-radius: var(--ss-radius);
      color: var(--ss-primary-light);
    }
    .countdown-item {
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.15);
      border-radius: var(--ss-radius-lg);
      padding: 1.25rem 1.75rem;
      text-align: center;
      min-width: 100px;
    }
    .countdown-value { display: block; font-size: 2.5rem; font-weight: 700; color: white; line-height: 1; margin-bottom: 0.25rem; }
    .countdown-label { font-size: 0.875rem; color: rgba(255,255,255,0.7); text-transform: uppercase; }

block content
  //- Event Hero
  section.event-hero
    .container
      .row.align-items-center
        .col-lg-7
          .event-badge
            i.bi.bi-calendar-event
            span Annual Conference &bull; December 10-12, 2024
          h1.event-title
            | The Future of
            br
            span Workforce Management
          p.event-subtitle Join 2,000+ HR leaders, operations managers, and workforce technology innovators for three days of insights, networking, and innovation.
          .event-info
            .event-info-item
              i.bi.bi-geo-alt
              div
                strong San Francisco, CA
                br
                small Moscone Center West
            .event-info-item
              i.bi.bi-calendar3
              div
                strong December 10-12, 2024
                br
                small 3 Days of Content
            .event-info-item
              i.bi.bi-people
              div
                strong 2,000+ Attendees
                br
                small Expected
          .event-countdown.d-flex.flex-wrap.gap-3.mb-4
            .countdown-item
              span.countdown-value(id='days') 00
              span.countdown-label Days
            .countdown-item
              span.countdown-value(id='hours') 00
              span.countdown-label Hours
            .countdown-item
              span.countdown-value(id='minutes') 00
              span.countdown-label Minutes
            .countdown-item
              span.countdown-value(id='seconds') 00
              span.countdown-label Seconds
          .d-flex.flex-wrap.gap-3
            a.btn.btn-primary.btn-lg(href='#register') Register Now
            a.btn.btn-outline-white.btn-lg(href='#agenda') View Agenda

        .col-lg-5.mt-5.mt-lg-0
          .p-4(style='background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: var(--ss-radius-xl);')
            h3.text-white.mb-4 Register for SpykApps Summit 2024
            form#registerForm
              .mb-3
                label.form-label.text-white-50 Full Name
                input.form-control(type='text' placeholder='Jane Smith' required style='background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;')
              .mb-3
                label.form-label.text-white-50 Work Email
                input.form-control(type='email' placeholder='jane@company.com' required style='background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;')
              .mb-3
                label.form-label.text-white-50 Company
                input.form-control(type='text' placeholder='Your Company' style='background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;')
              .mb-3
                label.form-label.text-white-50 Ticket Type
                select.form-control(style='background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;')
                  option General Admission — $499
                  option VIP All-Access — $999
                  option Virtual Pass — $149
              button.btn.btn-primary.w-100(type='submit') Secure Your Spot

  //- Speakers
  section.event-speakers.py-5
    .container.py-5
      .section-title
        span.subtitle Keynote Speakers
        h2 Learn from Industry Leaders
        p World-class speakers sharing insights on the future of workforce management.
      .row.g-4.justify-content-center
        -
          var speakers = [
            { initials: 'AL', gradient: '#6B5CE7, #8B7DF2', name: 'Amanda Lewis',   title: 'Chief People Officer',       company: 'Fortune 500 Tech Co.' },
            { initials: 'RK', gradient: '#FF6B6B, #FF8585', name: 'Robert Kim',     title: 'Future of Work Researcher',  company: 'MIT Sloan School' },
            { initials: 'MP', gradient: '#4A90E2, #6BA8EE', name: 'Maria Patel',    title: 'VP of HR Technology',        company: 'Deloitte Consulting' },
            { initials: 'JW', gradient: '#2ECC71, #58D68D', name: 'James Wilson',   title: 'CEO & Co-founder',           company: 'WorkforceAI' }
          ]
        each s in speakers
          .col-lg-3.col-md-6
            .speaker-card
              .speaker-image(style=`background: linear-gradient(135deg, ${s.gradient}); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 700;`)= s.initials
              h4= s.name
              p.text-primary.fw-semibold.mb-1= s.title
              p.text-muted.small= s.company

  //- Agenda Preview
  section.py-5.bg-light-soft#agenda
    .container.py-5
      .section-title
        span.subtitle Agenda
        h2 Three Days of Inspiration
      .row.g-4
        -
          var days = [
            { day: 'Day 1', date: 'Dec 10', theme: 'The Future of Work', color: '#6B5CE7', sessions: ['Opening Keynote: Workforce 2030', 'Panel: AI in Scheduling & Payroll', 'Workshop: Compliance Best Practices', 'Networking Reception'] },
            { day: 'Day 2', date: 'Dec 11', theme: 'Technology & Innovation', color: '#4A90E2', sessions: ['Keynote: Real-Time Workforce Analytics', 'Product Deep Dive: SpykApps 3.0', 'Case Studies: Enterprise Implementation', 'Hackathon: Build the Future'] },
            { day: 'Day 3', date: 'Dec 12', theme: 'People & Culture', color: '#2ECC71', sessions: ['Keynote: Employee Experience at Scale', 'Workshop: Retention Strategies', 'Panel: Diversity in Scheduling', 'Closing Ceremony & Awards'] }
          ]
        each d in days
          .col-md-4
            .feature-card.h-100
              .d-flex.align-items-center.gap-3.mb-3
                div(style=`width: 48px; height: 48px; background: ${d.color}; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.75rem; line-height: 1.2; text-align: center;`) #{d.day}
                div
                  strong= d.date
                  br
                  small.text-muted= d.theme
              ul.list-unstyled.mb-0
                each session in d.sessions
                  li.d-flex.align-items-start.gap-2.mb-2
                    i.bi.bi-check-circle-fill(style=`color: ${d.color}; margin-top: 3px;`)
                    span= session

  //- CTA
  section.cta-section#register
    .container
      .cta-content
        h2 Don't Miss SpykApps Summit 2024
        p Early bird pricing ends November 30th. Seats are limited — secure yours today.
        .d-flex.flex-wrap.justify-content-center.gap-3
          a.btn.btn-lg(href='#' style='background: white; color: var(--ss-primary);') Register Now — Save 20%
          a.btn.btn-outline-white.btn-lg(href='contact.html') Contact for Group Rates

block extraScripts
  script.
    // Countdown to Dec 10, 2024
    const eventDate = new Date('2024-12-10T09:00:00');
    function updateCountdown() {
      const now = new Date();
      const diff = eventDate - now;
      if (diff <= 0) return;
      const d = Math.floor(diff / 86400000);
      const h = Math.floor((diff % 86400000) / 3600000);
      const m = Math.floor((diff % 3600000) / 60000);
      const s = Math.floor((diff % 60000) / 1000);
      document.getElementById('days').textContent    = String(d).padStart(2,'0');
      document.getElementById('hours').textContent   = String(h).padStart(2,'0');
      document.getElementById('minutes').textContent = String(m).padStart(2,'0');
      document.getElementById('seconds').textContent = String(s).padStart(2,'0');
    }
    updateCountdown();
    setInterval(updateCountdown, 1000);

dist/event.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SpykApps Summit 2024 - The premier workforce management conference. Join industry leaders for insights on the future of work.">
    <title>SpykApps Summit 2024 - The Future of Workforce Management — SpykApps</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%236B5CE7'/%3E%3Cpath d='M8 12h16M8 16h12M8 20h8' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
    <style>
      .event-hero {
        background: linear-gradient(135deg, #1A1A2E 0%, #2D2D5A 50%, #16213E 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        position: relative;
        overflow: hidden;
        padding-top: 100px;
      }
      .event-hero::before {
        content: '';
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        background:
          radial-gradient(circle at 20% 80%, rgba(107, 92, 231, 0.3) 0%, transparent 40%),
          radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.2) 0%, transparent 40%);
        z-index: 1;
      }
      .event-hero .container { position: relative; z-index: 2; }
      .event-badge {
        display: inline-flex;
        align-items: center;
        gap: 0.75rem;
        background: rgba(107, 92, 231, 0.3);
        border: 1px solid rgba(107, 92, 231, 0.5);
        border-radius: var(--ss-radius-pill);
        padding: 0.75rem 1.5rem;
        margin-bottom: 1.5rem;
        color: white;
        font-weight: 500;
      }
      .event-title {
        font-size: clamp(2.5rem, 6vw, 4.5rem);
        font-weight: 700;
        color: white;
        line-height: 1.1;
        margin-bottom: 1.5rem;
      }
      .event-title span {
        background: linear-gradient(135deg, #6B5CE7 0%, #FF6B6B 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .event-subtitle {
        font-size: 1.25rem;
        color: rgba(255, 255, 255, 0.8);
        margin-bottom: 2rem;
        max-width: 600px;
      }
      .event-info { display: flex; flex-wrap: wrap; gap: 2rem; margin-bottom: 2rem; }
      .event-info-item { display: flex; align-items: center; gap: 0.75rem; color: rgba(255,255,255,0.9); }
      .event-info-item i {
        width: 40px; height: 40px;
        display: flex; align-items: center; justify-content: center;
        background: rgba(107, 92, 231, 0.3);
        border-radius: var(--ss-radius);
        color: var(--ss-primary-light);
      }
      .countdown-item {
        background: rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.15);
        border-radius: var(--ss-radius-lg);
        padding: 1.25rem 1.75rem;
        text-align: center;
        min-width: 100px;
      }
      .countdown-value { display: block; font-size: 2.5rem; font-weight: 700; color: white; line-height: 1; margin-bottom: 0.25rem; }
      .countdown-label { font-size: 0.875rem; color: rgba(255,255,255,0.7); text-transform: uppercase; }
      
    </style>
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-lg">
        <div class="container"><a class="navbar-brand" href="index.html">
                <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <rect width="40" height="40" rx="10" fill="url(#nav-logo-grad)"></rect>
                  <path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"></path>
                  <defs>
                    <linearGradient id="nav-logo-grad" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                      <stop stop-color="#6B5CE7"></stop>
                      <stop offset="1" stop-color="#8B7DF2"></stop>
                    </linearGradient>
                  </defs>
                </svg>SpykApps</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas" aria-controls="navbarOffcanvas" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header"><a class="navbar-brand" href="index.html">
                    <svg width="32" height="32" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="url(#nav-logo-grad-mobile)"></rect>
                      <path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"></path>
                      <defs>
                        <linearGradient id="nav-logo-grad-mobile" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#6B5CE7"></stop>
                          <stop offset="1" stop-color="#8B7DF2"></stop>
                        </linearGradient>
                      </defs>
                    </svg>SpykApps</a>
              <button class="btn-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
              <div class="header-cta d-flex align-items-center gap-3"><a class="nav-link d-none d-lg-block" href="#">Sign In</a><a class="btn btn-primary" href="#">Start Free Trial</a></div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <section class="event-hero">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7">
            <div class="event-badge"><i class="bi bi-calendar-event"></i><span>Annual Conference &bull; December 10-12, 2024</span></div>
            <h1 class="event-title">The Future of<br><span>Workforce Management</span></h1>
            <p class="event-subtitle">Join 2,000+ HR leaders, operations managers, and workforce technology innovators for three days of insights, networking, and innovation.</p>
            <div class="event-info">
              <div class="event-info-item"><i class="bi bi-geo-alt"></i>
                <div><strong>San Francisco, CA</strong><br><small>Moscone Center West</small></div>
              </div>
              <div class="event-info-item"><i class="bi bi-calendar3"></i>
                <div><strong>December 10-12, 2024</strong><br><small>3 Days of Content</small></div>
              </div>
              <div class="event-info-item"><i class="bi bi-people"></i>
                <div><strong>2,000+ Attendees</strong><br><small>Expected</small></div>
              </div>
            </div>
            <div class="event-countdown d-flex flex-wrap gap-3 mb-4">
              <div class="countdown-item"><span class="countdown-value" id="days">00</span><span class="countdown-label">Days</span></div>
              <div class="countdown-item"><span class="countdown-value" id="hours">00</span><span class="countdown-label">Hours</span></div>
              <div class="countdown-item"><span class="countdown-value" id="minutes">00</span><span class="countdown-label">Minutes</span></div>
              <div class="countdown-item"><span class="countdown-value" id="seconds">00</span><span class="countdown-label">Seconds</span></div>
            </div>
            <div class="d-flex flex-wrap gap-3"><a class="btn btn-primary btn-lg" href="#register">Register Now</a><a class="btn btn-outline-white btn-lg" href="#agenda">View Agenda</a></div>
          </div>
          <div class="col-lg-5 mt-5 mt-lg-0">
            <div class="p-4" style="background: rgba(255,255,255,0.05); border: 1px solid rgba(255,255,255,0.1); border-radius: var(--ss-radius-xl);">
              <h3 class="text-white mb-4">Register for SpykApps Summit 2024</h3>
              <form id="registerForm">
                <div class="mb-3">
                  <label class="form-label text-white-50">Full Name</label>
                  <input class="form-control" type="text" placeholder="Jane Smith" required style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;">
                </div>
                <div class="mb-3">
                  <label class="form-label text-white-50">Work Email</label>
                  <input class="form-control" type="email" placeholder="jane@company.com" required style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;">
                </div>
                <div class="mb-3">
                  <label class="form-label text-white-50">Company</label>
                  <input class="form-control" type="text" placeholder="Your Company" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;">
                </div>
                <div class="mb-3">
                  <label class="form-label text-white-50">Ticket Type</label>
                  <select class="form-control" style="background: rgba(255,255,255,0.1); border-color: rgba(255,255,255,0.2); color: white;">
                    <option>General Admission — $499</option>
                    <option>VIP All-Access — $999</option>
                    <option>Virtual Pass — $149</option>
                  </select>
                </div>
                <button class="btn btn-primary w-100" type="submit">Secure Your Spot</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="event-speakers py-5">
      <div class="container py-5">
        <div class="section-title"><span class="subtitle">Keynote Speakers</span>
          <h2>Learn from Industry Leaders</h2>
          <p>World-class speakers sharing insights on the future of workforce management.</p>
        </div>
        <div class="row g-4 justify-content-center">
          <div class="col-lg-3 col-md-6">
            <div class="speaker-card">
              <div class="speaker-image" style="background: linear-gradient(135deg, #6B5CE7, #8B7DF2); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 700;">AL</div>
              <h4>Amanda Lewis</h4>
              <p class="text-primary fw-semibold mb-1">Chief People Officer</p>
              <p class="text-muted small">Fortune 500 Tech Co.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="speaker-card">
              <div class="speaker-image" style="background: linear-gradient(135deg, #FF6B6B, #FF8585); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 700;">RK</div>
              <h4>Robert Kim</h4>
              <p class="text-primary fw-semibold mb-1">Future of Work Researcher</p>
              <p class="text-muted small">MIT Sloan School</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="speaker-card">
              <div class="speaker-image" style="background: linear-gradient(135deg, #4A90E2, #6BA8EE); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 700;">MP</div>
              <h4>Maria Patel</h4>
              <p class="text-primary fw-semibold mb-1">VP of HR Technology</p>
              <p class="text-muted small">Deloitte Consulting</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="speaker-card">
              <div class="speaker-image" style="background: linear-gradient(135deg, #2ECC71, #58D68D); display: flex; align-items: center; justify-content: center; color: white; font-size: 3rem; font-weight: 700;">JW</div>
              <h4>James Wilson</h4>
              <p class="text-primary fw-semibold mb-1">CEO &amp; Co-founder</p>
              <p class="text-muted small">WorkforceAI</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-5 bg-light-soft" id="agenda">
      <div class="container py-5">
        <div class="section-title"><span class="subtitle">Agenda</span>
          <h2>Three Days of Inspiration</h2>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="feature-card h-100">
              <div class="d-flex align-items-center gap-3 mb-3">
                <div style="width: 48px; height: 48px; background: #6B5CE7; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.75rem; line-height: 1.2; text-align: center;">Day 1</div>
                <div><strong>Dec 10</strong><br><small class="text-muted">The Future of Work</small></div>
              </div>
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #6B5CE7; margin-top: 3px;"></i><span>Opening Keynote: Workforce 2030</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #6B5CE7; margin-top: 3px;"></i><span>Panel: AI in Scheduling &amp; Payroll</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #6B5CE7; margin-top: 3px;"></i><span>Workshop: Compliance Best Practices</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #6B5CE7; margin-top: 3px;"></i><span>Networking Reception</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card h-100">
              <div class="d-flex align-items-center gap-3 mb-3">
                <div style="width: 48px; height: 48px; background: #4A90E2; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.75rem; line-height: 1.2; text-align: center;">Day 2</div>
                <div><strong>Dec 11</strong><br><small class="text-muted">Technology &amp; Innovation</small></div>
              </div>
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #4A90E2; margin-top: 3px;"></i><span>Keynote: Real-Time Workforce Analytics</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #4A90E2; margin-top: 3px;"></i><span>Product Deep Dive: SpykApps 3.0</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #4A90E2; margin-top: 3px;"></i><span>Case Studies: Enterprise Implementation</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #4A90E2; margin-top: 3px;"></i><span>Hackathon: Build the Future</span></li>
              </ul>
            </div>
          </div>
          <div class="col-md-4">
            <div class="feature-card h-100">
              <div class="d-flex align-items-center gap-3 mb-3">
                <div style="width: 48px; height: 48px; background: #2ECC71; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 0.75rem; line-height: 1.2; text-align: center;">Day 3</div>
                <div><strong>Dec 12</strong><br><small class="text-muted">People &amp; Culture</small></div>
              </div>
              <ul class="list-unstyled mb-0">
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #2ECC71; margin-top: 3px;"></i><span>Keynote: Employee Experience at Scale</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #2ECC71; margin-top: 3px;"></i><span>Workshop: Retention Strategies</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #2ECC71; margin-top: 3px;"></i><span>Panel: Diversity in Scheduling</span></li>
                <li class="d-flex align-items-start gap-2 mb-2"><i class="bi bi-check-circle-fill" style="color: #2ECC71; margin-top: 3px;"></i><span>Closing Ceremony &amp; Awards</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="cta-section" id="register">
      <div class="container">
        <div class="cta-content">
          <h2>Don't Miss SpykApps Summit 2024</h2>
          <p>Early bird pricing ends November 30th. Seats are limited — secure yours today.</p>
          <div class="d-flex flex-wrap justify-content-center gap-3"><a class="btn btn-lg" href="#" style="background: white; color: var(--ss-primary);">Register Now — Save 20%</a><a class="btn btn-outline-white btn-lg" href="contact.html">Contact for Group Rates</a></div>
        </div>
      </div>
    </section>
    <footer class="site-footer">
      <div class="container">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6">
            <div class="footer-brand"><a class="navbar-brand" href="index.html">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <rect width="40" height="40" rx="10" fill="url(#footer-logo-grad)"></rect>
                      <path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"></path>
                      <defs>
                        <linearGradient id="footer-logo-grad" x1="0" y1="0" x2="40" y2="40" gradientUnits="userSpaceOnUse">
                          <stop stop-color="#6B5CE7"></stop>
                          <stop offset="1" stop-color="#8B7DF2"></stop>
                        </linearGradient>
                      </defs>
                    </svg>SpykApps</a></div>
            <p class="footer-desc">The all-in-one workforce management platform that helps businesses streamline scheduling, payroll, and compliance.</p>
            <div class="footer-social"><a href="#" aria-label="Twitter"><i class="bi bi-twitter-x"></i></a><a href="#" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a><a href="#" aria-label="Facebook"><i class="bi bi-facebook"></i></a><a href="#" aria-label="Instagram"><i class="bi bi-instagram"></i></a></div>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <h4 class="footer-title">Product</h4>
            <ul class="footer-links">
              <li><a href="features.html">Features</a></li>
              <li><a href="pricing.html">Pricing</a></li>
              <li><a href="#">Integrations</a></li>
              <li><a href="#">API Docs</a></li>
              <li><a href="#">Changelog</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-6">
            <h4 class="footer-title">Company</h4>
            <ul class="footer-links">
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="#">Press Kit</a></li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <h4 class="footer-title">Stay Updated</h4>
            <div class="footer-newsletter">
              <p>Subscribe to our newsletter for the latest product updates and industry insights.</p>
              <form class="footer-newsletter-form newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button class="btn btn-primary" type="submit"><i class="bi bi-send"></i></button>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <div class="footer-bottom-content">
            <p class="footer-copyright">&copy; 2025 SpykApps. All rights reserved.</p>
            <div class="footer-legal"><a href="terms.html">Terms of Service</a><a href="privacy.html">Privacy Policy</a><a href="#">Cookie Policy</a></div>
          </div>
        </div>
      </div>
    </footer><a class="back-to-top" href="#" aria-label="Back to top"><i class="bi bi-arrow-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
      // Countdown to Dec 10, 2024
      const eventDate = new Date('2024-12-10T09:00:00');
      function updateCountdown() {
        const now = new Date();
        const diff = eventDate - now;
        if (diff <= 0) return;
        const d = Math.floor(diff / 86400000);
        const h = Math.floor((diff % 86400000) / 3600000);
        const m = Math.floor((diff % 3600000) / 60000);
        const s = Math.floor((diff % 60000) / 1000);
        document.getElementById('days').textContent    = String(d).padStart(2,'0');
        document.getElementById('hours').textContent   = String(h).padStart(2,'0');
        document.getElementById('minutes').textContent = String(m).padStart(2,'0');
        document.getElementById('seconds').textContent = String(s).padStart(2,'0');
      }
      updateCountdown();
      setInterval(updateCountdown, 1000);
    </script>
  </body>
</html>
