src/pug/pricing.pug
extends layouts/base

block vars
  - activePage = 'pricing'
  - pageTitle = 'Pricing'
  - pageDescription = 'SpykApps pricing plans - Simple, transparent pricing for businesses of all sizes. Start your free trial today.'

block content
  section.page-header
    .container
      h1 Simple, Transparent Pricing
      p.lead Choose the plan that fits your business. No hidden fees, no surprises.
      nav(aria-label='breadcrumb')
        ol.breadcrumb
          li.breadcrumb-item: a(href='index.html') Home
          li.breadcrumb-item.active(aria-current='page') Pricing

  section.pricing.section-lg
    .container
      .pricing-toggle
        span.pricing-toggle-label.active(data-period='monthly') Monthly
        .pricing-toggle-switch
        span.pricing-toggle-label(data-period='yearly') Yearly
        span.pricing-save Save 20%

      .row.g-4.justify-content-center
        .col-lg-4.col-md-6
          .pricing-card.animate-on-scroll
            span.pricing-plan Starter
            h3 For Small Teams
            .pricing-price
              span.pricing-amount.price-monthly
                sup $
                | 29
              span.pricing-amount.price-yearly(style='display: none;')
                sup $
                | 23
              span.pricing-period per user / month
            p.pricing-desc Perfect for small businesses just getting started with workforce management.
            ul.pricing-features
              li: i.bi.bi-check-circle-fill
                |  Up to 25 employees
              li: i.bi.bi-check-circle-fill
                |  Basic scheduling
              li: i.bi.bi-check-circle-fill
                |  Time tracking
              li: i.bi.bi-check-circle-fill
                |  Mobile app access
              li: i.bi.bi-check-circle-fill
                |  Email support
              li: i.bi.bi-check-circle-fill
                |  Basic reporting
              li.disabled: i.bi.bi-x-circle
                |  Payroll processing
              li.disabled: i.bi.bi-x-circle
                |  Advanced analytics
              li.disabled: i.bi.bi-x-circle
                |  API access
            a.btn.btn-outline-primary(href='#') Start Free Trial

        .col-lg-4.col-md-6
          .pricing-card.popular.animate-on-scroll.delay-1
            span.pricing-badge Most Popular
            span.pricing-plan Professional
            h3 For Growing Teams
            .pricing-price
              span.pricing-amount.price-monthly
                sup $
                | 59
              span.pricing-amount.price-yearly(style='display: none;')
                sup $
                | 47
              span.pricing-period per user / month
            p.pricing-desc Everything you need to manage and scale your growing workforce.
            ul.pricing-features
              li: i.bi.bi-check-circle-fill
                |  Up to 100 employees
              li: i.bi.bi-check-circle-fill
                |  Advanced scheduling
              li: i.bi.bi-check-circle-fill
                |  Time tracking + GPS
              li: i.bi.bi-check-circle-fill
                |  Payroll processing
              li: i.bi.bi-check-circle-fill
                |  Compliance alerts
              li: i.bi.bi-check-circle-fill
                |  Analytics dashboard
              li: i.bi.bi-check-circle-fill
                |  Priority support
              li: i.bi.bi-check-circle-fill
                |  Integrations
              li.disabled: i.bi.bi-x-circle
                |  Custom reporting
            a.btn.btn-primary(href='#') Start Free Trial

        .col-lg-4.col-md-6
          .pricing-card.animate-on-scroll.delay-2
            span.pricing-plan Enterprise
            h3 For Large Organizations
            .pricing-price
              span.pricing-amount Custom
              span.pricing-period tailored to your needs
            p.pricing-desc Custom solutions for enterprise-level workforce management needs.
            ul.pricing-features
              li: i.bi.bi-check-circle-fill
                |  Unlimited employees
              li: i.bi.bi-check-circle-fill
                |  Custom integrations
              li: i.bi.bi-check-circle-fill
                |  Advanced security
              li: i.bi.bi-check-circle-fill
                |  Dedicated success manager
              li: i.bi.bi-check-circle-fill
                |  Custom reporting
              li: i.bi.bi-check-circle-fill
                |  SLA guarantee
              li: i.bi.bi-check-circle-fill
                |  On-site training
              li: i.bi.bi-check-circle-fill
                |  API access
              li: i.bi.bi-check-circle-fill
                |  White-label options
            a.btn.btn-dark(href='contact.html') Contact Sales

  section.py-5.bg-light-soft
    .container.py-5
      .section-title
        span.subtitle Compare Plans
        h2 Feature Comparison
        p See exactly what's included in each plan
      .table-responsive
        table.table.table-bordered.bg-white(style='border-radius: var(--ss-radius-lg); overflow: hidden;')
          thead(style='background: var(--ss-dark); color: white;')
            tr
              th(style='width: 30%;') Feature
              th.text-center Starter
              th.text-center(style='background: var(--ss-primary);') Professional
              th.text-center Enterprise
          tbody
            tr
              td: strong Employees
              td.text-center Up to 25
              td.text-center Up to 100
              td.text-center Unlimited
            tr
              td: strong Scheduling
              td.text-center Basic
              td.text-center Advanced + AI
              td.text-center Custom
            tr
              td: strong Time Tracking
              td.text-center: i.bi.bi-check-lg.text-success
              td.text-center
                i.bi.bi-check-lg.text-success
                |  + GPS
              td.text-center
                i.bi.bi-check-lg.text-success
                |  + Biometric
            tr
              td: strong Payroll Processing
              td.text-center: i.bi.bi-x-lg.text-danger
              td.text-center: i.bi.bi-check-lg.text-success
              td.text-center: i.bi.bi-check-lg.text-success
            tr
              td: strong Mobile App
              td.text-center: i.bi.bi-check-lg.text-success
              td.text-center: i.bi.bi-check-lg.text-success
              td.text-center: i.bi.bi-check-lg.text-success
            tr
              td: strong Compliance Alerts
              td.text-center: i.bi.bi-x-lg.text-danger
              td.text-center: i.bi.bi-check-lg.text-success
              td.text-center: i.bi.bi-check-lg.text-success
            tr
              td: strong Analytics
              td.text-center Basic
              td.text-center Advanced
              td.text-center Custom
            tr
              td: strong Integrations
              td.text-center 3
              td.text-center 20+
              td.text-center Unlimited + Custom
            tr
              td: strong API Access
              td.text-center: i.bi.bi-x-lg.text-danger
              td.text-center: i.bi.bi-x-lg.text-danger
              td.text-center: i.bi.bi-check-lg.text-success
            tr
              td: strong Support
              td.text-center Email
              td.text-center Priority
              td.text-center Dedicated Manager

  section.faq
    .container
      .section-title
        span.subtitle FAQ
        h2 Pricing Questions
      .faq-grid
        .accordion#pricingFaq
          .accordion-item
            h2.accordion-header
              button.accordion-button(type='button' data-bs-toggle='collapse' data-bs-target='#pf1') Can I change plans at any time?
            #pf1.accordion-collapse.collapse.show(data-bs-parent='#pricingFaq')
              .accordion-body Yes! You can upgrade or downgrade your plan at any time. When upgrading, you'll get immediate access to new features. When downgrading, changes take effect at your next billing cycle.
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#pf2') Is there a setup fee?
            #pf2.accordion-collapse.collapse(data-bs-parent='#pricingFaq')
              .accordion-body No setup fees for Starter and Professional plans. Enterprise plans may include implementation services which are quoted based on your specific requirements.
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#pf3') What payment methods do you accept?
            #pf3.accordion-collapse.collapse(data-bs-parent='#pricingFaq')
              .accordion-body We accept all major credit cards (Visa, MasterCard, American Express), ACH bank transfers, and wire transfers for Enterprise customers.
          .accordion-item
            h2.accordion-header
              button.accordion-button.collapsed(type='button' data-bs-toggle='collapse' data-bs-target='#pf4') Do you offer discounts for nonprofits?
            #pf4.accordion-collapse.collapse(data-bs-parent='#pricingFaq')
              .accordion-body Yes, we offer 25% off for registered nonprofit organizations. Contact our sales team with your 501(c)(3) documentation to get started.

  section.cta-section
    .container
      .cta-content
        h2 Start Your Free 14-Day Trial
        p No credit card required. Full access to all features.
        a.btn.btn-lg(href='#' style='background: white; color: var(--ss-primary);') Get Started Free

pricing.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="StaffShell pricing plans - Simple, transparent pricing for businesses of all sizes. Start your free trial today.">
    <title>Pricing - StaffShell</title>
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'%3E%3Crect width='32' height='32' rx='8' fill='%236B5CE7'/%3E%3Cpath d='M8 12h16M8 16h12M8 20h8' stroke='white' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="site-header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                        <rect width="40" height="40" rx="10" fill="url(#lg)"/>
                        <path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                        <defs><linearGradient id="lg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs>
                    </svg>
                    StaffShell
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas">
                    <div class="offcanvas-header">
                        <span class="navbar-brand">StaffShell</span>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                            <li class="nav-item"><a class="nav-link active" href="pricing.html">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                        <div class="header-cta d-flex align-items-center gap-3">
                            <a href="#" class="nav-link d-none d-lg-block">Sign In</a>
                            <a href="#" class="btn btn-primary">Start Free Trial</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1>Simple, Transparent Pricing</h1>
            <p class="lead">Choose the plan that fits your business. No hidden fees, no surprises.</p>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Pricing</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing section-lg">
        <div class="container">
            <div class="pricing-toggle">
                <span class="pricing-toggle-label active" data-period="monthly">Monthly</span>
                <div class="pricing-toggle-switch"></div>
                <span class="pricing-toggle-label" data-period="yearly">Yearly</span>
                <span class="pricing-save">Save 20%</span>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card animate-on-scroll">
                        <span class="pricing-plan">Starter</span>
                        <h3>For Small Teams</h3>
                        <div class="pricing-price">
                            <span class="pricing-amount price-monthly"><sup>$</sup>29</span>
                            <span class="pricing-amount price-yearly" style="display: none;"><sup>$</sup>23</span>
                            <span class="pricing-period">per user / month</span>
                        </div>
                        <p class="pricing-desc">Perfect for small businesses just getting started with workforce management.</p>
                        <ul class="pricing-features">
                            <li><i class="bi bi-check-circle-fill"></i> Up to 25 employees</li>
                            <li><i class="bi bi-check-circle-fill"></i> Basic scheduling</li>
                            <li><i class="bi bi-check-circle-fill"></i> Time tracking</li>
                            <li><i class="bi bi-check-circle-fill"></i> Mobile app access</li>
                            <li><i class="bi bi-check-circle-fill"></i> Email support</li>
                            <li><i class="bi bi-check-circle-fill"></i> Basic reporting</li>
                            <li class="disabled"><i class="bi bi-x-circle"></i> Payroll processing</li>
                            <li class="disabled"><i class="bi bi-x-circle"></i> Advanced analytics</li>
                            <li class="disabled"><i class="bi bi-x-circle"></i> API access</li>
                        </ul>
                        <a href="#" class="btn btn-outline-primary">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card popular animate-on-scroll delay-1">
                        <span class="pricing-badge">Most Popular</span>
                        <span class="pricing-plan">Professional</span>
                        <h3>For Growing Teams</h3>
                        <div class="pricing-price">
                            <span class="pricing-amount price-monthly"><sup>$</sup>59</span>
                            <span class="pricing-amount price-yearly" style="display: none;"><sup>$</sup>47</span>
                            <span class="pricing-period">per user / month</span>
                        </div>
                        <p class="pricing-desc">Everything you need to manage and scale your growing workforce.</p>
                        <ul class="pricing-features">
                            <li><i class="bi bi-check-circle-fill"></i> Up to 100 employees</li>
                            <li><i class="bi bi-check-circle-fill"></i> Advanced scheduling</li>
                            <li><i class="bi bi-check-circle-fill"></i> Time tracking + GPS</li>
                            <li><i class="bi bi-check-circle-fill"></i> Payroll processing</li>
                            <li><i class="bi bi-check-circle-fill"></i> Compliance alerts</li>
                            <li><i class="bi bi-check-circle-fill"></i> Analytics dashboard</li>
                            <li><i class="bi bi-check-circle-fill"></i> Priority support</li>
                            <li><i class="bi bi-check-circle-fill"></i> Integrations</li>
                            <li class="disabled"><i class="bi bi-x-circle"></i> Custom reporting</li>
                        </ul>
                        <a href="#" class="btn btn-primary">Start Free Trial</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="pricing-card animate-on-scroll delay-2">
                        <span class="pricing-plan">Enterprise</span>
                        <h3>For Large Organizations</h3>
                        <div class="pricing-price">
                            <span class="pricing-amount">Custom</span>
                            <span class="pricing-period">tailored to your needs</span>
                        </div>
                        <p class="pricing-desc">Custom solutions for enterprise-level workforce management needs.</p>
                        <ul class="pricing-features">
                            <li><i class="bi bi-check-circle-fill"></i> Unlimited employees</li>
                            <li><i class="bi bi-check-circle-fill"></i> Custom integrations</li>
                            <li><i class="bi bi-check-circle-fill"></i> Advanced security</li>
                            <li><i class="bi bi-check-circle-fill"></i> Dedicated success manager</li>
                            <li><i class="bi bi-check-circle-fill"></i> Custom reporting</li>
                            <li><i class="bi bi-check-circle-fill"></i> SLA guarantee</li>
                            <li><i class="bi bi-check-circle-fill"></i> On-site training</li>
                            <li><i class="bi bi-check-circle-fill"></i> API access</li>
                            <li><i class="bi bi-check-circle-fill"></i> White-label options</li>
                        </ul>
                        <a href="contact.html" class="btn btn-dark">Contact Sales</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Feature Comparison -->
    <section class="py-5 bg-light-soft">
        <div class="container py-5">
            <div class="section-title">
                <span class="subtitle">Compare Plans</span>
                <h2>Feature Comparison</h2>
                <p>See exactly what's included in each plan</p>
            </div>
            <div class="table-responsive">
                <table class="table table-bordered bg-white" style="border-radius: var(--ss-radius-lg); overflow: hidden;">
                    <thead style="background: var(--ss-dark); color: white;">
                        <tr>
                            <th style="width: 30%;">Feature</th>
                            <th class="text-center">Starter</th>
                            <th class="text-center" style="background: var(--ss-primary);">Professional</th>
                            <th class="text-center">Enterprise</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Employees</strong></td>
                            <td class="text-center">Up to 25</td>
                            <td class="text-center">Up to 100</td>
                            <td class="text-center">Unlimited</td>
                        </tr>
                        <tr>
                            <td><strong>Scheduling</strong></td>
                            <td class="text-center">Basic</td>
                            <td class="text-center">Advanced + AI</td>
                            <td class="text-center">Custom</td>
                        </tr>
                        <tr>
                            <td><strong>Time Tracking</strong></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i> + GPS</td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i> + Biometric</td>
                        </tr>
                        <tr>
                            <td><strong>Payroll Processing</strong></td>
                            <td class="text-center"><i class="bi bi-x-lg text-danger"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Mobile App</strong></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Compliance Alerts</strong></td>
                            <td class="text-center"><i class="bi bi-x-lg text-danger"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Analytics</strong></td>
                            <td class="text-center">Basic</td>
                            <td class="text-center">Advanced</td>
                            <td class="text-center">Custom</td>
                        </tr>
                        <tr>
                            <td><strong>Integrations</strong></td>
                            <td class="text-center">3</td>
                            <td class="text-center">20+</td>
                            <td class="text-center">Unlimited + Custom</td>
                        </tr>
                        <tr>
                            <td><strong>API Access</strong></td>
                            <td class="text-center"><i class="bi bi-x-lg text-danger"></i></td>
                            <td class="text-center"><i class="bi bi-x-lg text-danger"></i></td>
                            <td class="text-center"><i class="bi bi-check-lg text-success"></i></td>
                        </tr>
                        <tr>
                            <td><strong>Support</strong></td>
                            <td class="text-center">Email</td>
                            <td class="text-center">Priority</td>
                            <td class="text-center">Dedicated Manager</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
        <div class="container">
            <div class="section-title">
                <span class="subtitle">FAQ</span>
                <h2>Pricing Questions</h2>
            </div>
            <div class="faq-grid">
                <div class="accordion" id="pricingFaq">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#pf1">
                                Can I change plans at any time?
                            </button>
                        </h2>
                        <div id="pf1" class="accordion-collapse collapse show" data-bs-parent="#pricingFaq">
                            <div class="accordion-body">
                                Yes! You can upgrade or downgrade your plan at any time. When upgrading, you'll get immediate access to new features. When downgrading, changes take effect at your next billing cycle.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pf2">
                                Is there a setup fee?
                            </button>
                        </h2>
                        <div id="pf2" class="accordion-collapse collapse" data-bs-parent="#pricingFaq">
                            <div class="accordion-body">
                                No setup fees for Starter and Professional plans. Enterprise plans may include implementation services which are quoted based on your specific requirements.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pf3">
                                What payment methods do you accept?
                            </button>
                        </h2>
                        <div id="pf3" class="accordion-collapse collapse" data-bs-parent="#pricingFaq">
                            <div class="accordion-body">
                                We accept all major credit cards (Visa, MasterCard, American Express), ACH bank transfers, and wire transfers for Enterprise customers.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#pf4">
                                Do you offer discounts for nonprofits?
                            </button>
                        </h2>
                        <div id="pf4" class="accordion-collapse collapse" data-bs-parent="#pricingFaq">
                            <div class="accordion-body">
                                Yes, we offer 25% off for registered nonprofit organizations. Contact our sales team with your 501(c)(3) documentation to get started.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Start Your Free 14-Day Trial</h2>
                <p>No credit card required. Full access to all features.</p>
                <a href="#" class="btn btn-lg" style="background: white; color: var(--ss-primary);">Get Started Free</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <a class="navbar-brand mb-3 d-inline-block" href="index.html" style="color: white;">
                        <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                            <rect width="40" height="40" rx="10" fill="url(#flg)"/>
                            <path d="M10 15h20M10 20h15M10 25h10" stroke="white" stroke-width="2.5" stroke-linecap="round"/>
                            <defs><linearGradient id="flg" x1="0" y1="0" x2="40" y2="40"><stop stop-color="#6B5CE7"/><stop offset="1" stop-color="#8B7DF2"/></linearGradient></defs>
                        </svg>
                        StaffShell
                    </a>
                    <p class="footer-desc">The all-in-one workforce management platform.</p>
                    <div class="footer-social">
                        <a href="#"><i class="bi bi-twitter-x"></i></a>
                        <a href="#"><i class="bi bi-linkedin"></i></a>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Product</h4>
                    <ul class="footer-links">
                        <li><a href="features.html">Features</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Integrations</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-6">
                    <h4 class="footer-title">Company</h4>
                    <ul class="footer-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h4 class="footer-title">Newsletter</h4>
                    <form class="footer-newsletter-form newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit" class="btn btn-primary"><i class="bi bi-send"></i></button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">&copy; 2024 StaffShell. All rights reserved.</p>
                    <div class="footer-legal">
                        <a href="terms.html">Terms</a>
                        <a href="privacy.html">Privacy</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
